# datasource connection properties
spring.datasource.url=${DB_URL}
spring.datasource.name=${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

jwt.header=Authorization
jwt.base64-secret=${JWT_SECRET}
jwt.secret=${JWT_SECRET_NAME}
jwt.expiration=604800
jwt.token-validity-in-seconds=86400
jwt.token-validity-in-seconds-for-remember-me=108000
jwt.route.authentication.path=/login
jwt.route.authentication.refresh=/refresh

news.api.url=${NEWS_API_URL}
news.api.key=${NEWS_API_KEY}

stocks.api.url=${STOCKS_API_URL}
stocks.api.key=${STOCKS_API_KEY}

server.error.include-stacktrace=never

server.port=9000
